D:\Meu sistemas\Restaurante\rdos-app\src\components\core\Textarea.tsx --- 4:18  error  An interface declaring no members is equivalent to its supertype  @typescript-eslint/no-empty-object-type
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminOrdersManagement.tsx --- 315:49  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminOrdersManagement.tsx --- 315:99  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRatingsManager.tsx --- 172:49  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRatingsManager.tsx --- 172:66  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRatingsManager.tsx --- 224:49  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRatingsManager.tsx --- 224:73  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRecentRatings.tsx --- 136:33  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRecentRatings.tsx --- 136:50  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRecentRatings.tsx --- 166:37  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\AdminRecentRatings.tsx --- 166:61  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\CatalogView.tsx --- 327:65  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\CatalogView.tsx --- 327:79  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\OrderRatingCard.tsx --- 207:33  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\OrderRatingCard.tsx --- 207:43  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\OrderRatingCard.tsx --- 220:37  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\OrderRatingCard.tsx --- 220:68  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\RatingsView.tsx:26:17 --- 319:53   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\RatingsView.tsx:26:17 --- 319:70   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\RatingsView.tsx:26:17 --- 344:57   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\RatingsView.tsx:26:17 --- 344:81   error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\UserRatingsView.tsx --- 149:53  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\UserRatingsView.tsx --- 149:70  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\UserRatingsView.tsx --- 180:57  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities
D:\Meu sistemas\Restaurante\rdos-app\src\components\domain\UserRatingsView.tsx --- 180:81  error    `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`                                                                                                                                                                                                                          react/no-unescaped-entities